input{
    kafka{
        bootstrap_servers => "localhost:9092"
        topics => ["deputes_presence"]
        codec => "json"
    }
}

output {
  elasticsearch {
    hosts => ["http://localhost:9200"]
    index => "deputes"
  }
}