input {
  kafka {
    bootstrap_servers => "localhost:9092"
    topics => ["deputes_presence"]
    codec => "json"
  }
}

filter {
  mutate {
    convert => {
      "semaines_presence" => "integer"
      "commission_presences" => "integer"
      "hemicycle_interventions" => "integer"
    }
  }
}

output {
  elasticsearch {
    hosts => ["http://localhost:9200"]
    index => "deputes"
  }
  stdout { codec => rubydebug }
}
